# washhead

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xzj.jks
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-medical.apk  output-metadata.json
app/src/androidTest/java/com/medical/health/device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/health/device/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/medical/health/device/base/: BaseActivity.kt  IBaseView.kt
app/src/main/java/com/medical/health/device/kt_extension/: ViewExtension.kt
app/src/main/java/com/medical/health/device/service/: BleManagerService.kt  BleManagerUtils.kt
app/src/main/java/com/medical/health/device/ui/: AdjustArmAndWaterActivity.kt  AdjustWashHeadActivity.kt  AutoBathActivity.kt  BathCompleteActivity.kt  BleListActivity.kt  CheckChairActivity.kt  CheckSittingPositionActivity.kt  MainActivity.kt  PushChairActivity.kt  TestFunctionActivity.kt  TestHomeActivity.kt
app/src/main/java/com/medical/health/device/utils/: ActivityManager.kt  MyLogger.kt  SharedPreferenceUtil.kt  WeakReferenceHandler.kt
app/src/main/java/com/medical/health/device/vm/: BleVm.kt
app/src/main/res/drawable/: bg_border_636363.xml  bg_border_83838.xml  bg_checked.xml  bg_common.xml  bg_confirm.xml  bg_green_gradual.xml  bg_grey_gradual.xml  bg_oval_f598ff_9efdff.xml  bg_oval_ffffff.xml  bg_solid_22white.xml  bg_solid_33white.xml  bg_solid_corner_13_f598ff_9efdff.xml  bg_solid_f598ff_9efdff.xml  bg_titleview.xml  seekbar_progress_drawable.xml  selector_check_chair.xml  shape_progress_bar_bg.xml
app/src/main/res/layout/: activity_adjust_arm_and_water.xml  activity_adjust_wash_head.xml  activity_auto_bath.xml  activity_bath_complete.xml  activity_ble_list.xml  activity_check_chair.xml  activity_check_sit.xml  activity_main.xml  activity_push_chair.xml  activity_test_function.xml  activity_test_home.xml  include_titleview.xml  item_auto_bath.xml  item_ble_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/medical/health/device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
