plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.medical.health.device"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding {
            enabled = true
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyAlias = 'android'
            keyPassword '123456'
        }
        release {
            storeFile file('../xzj.jks')
            storePassword 'xzj2023'
            keyAlias 'xizaoji'
            keyPassword 'xzj2023'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", "true"
            signingConfig signingConfigs.release
        }
        release {
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDebug", "false"
            //移除无用的resource 文件
            shrinkResources false
            // 使用签名打包时不显示Log
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.name.endsWith("release")) {
                    outputFileName = "app-medical.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation "com.google.code.gson:gson:2.8.5"
//    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation project(":FastBleLib")
}
