<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_health_ams"
        android:layout_marginTop="101px"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_test_entry"
        android:layout_width="160px"
        android:layout_height="40px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="179px"
        android:background="@drawable/bg_grey_gradual"
        android:text="测试"
        android:textSize="20px"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="160px"
        android:layout_height="40px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="243px"
        android:background="@drawable/bg_grey_gradual"
        android:text="遥控器匹配"
        android:textSize="20px"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ble_status"
        android:layout_width="160px"
        android:layout_height="40px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="314px"
        android:background="@drawable/bg_grey_gradual"
        android:text="蓝牙未连接"
        android:textSize="20px"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        app:layout_constraintTop_toBottomOf="@+id/tv_ble_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_health_tips"
        android:src="@mipmap/ic_logo"
        android:layout_marginTop="24px"
        android:layout_marginBottom="29px"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_health_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_health_tips"
        android:layout_marginBottom="209px"
        />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="368px"
        android:layout_height="86px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_green_gradual"
        android:text="开启助浴"
        android:textSize="34px"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="94px"
        />
</androidx.constraintlayout.widget.ConstraintLayout>