<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f7f7f7">

    <include
        android:id="@+id/include_titleview"
        layout="@layout/include_titleview"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_chair"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_high1"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="140~150cm"
        android:gravity="center"
        android:background="@drawable/bg_border_83838"
        app:layout_constraintTop_toBottomOf="@+id/iv_chair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_high2"
        android:textSize="28sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_high2"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="150~160cm"
        android:gravity="center"
        android:background="@drawable/bg_border_83838"
        app:layout_constraintTop_toTopOf="@+id/tv_high1"
        app:layout_constraintStart_toEndOf="@+id/tv_high1"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_high3"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="160~170cm"
        android:gravity="center"
        android:background="@drawable/bg_border_83838"
        app:layout_constraintTop_toBottomOf="@+id/tv_high1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_high4"
        android:layout_marginTop="51dp"
        android:textSize="28sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_high4"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="170~180cm"
        android:gravity="center"
        android:background="@drawable/bg_border_83838"
        app:layout_constraintTop_toTopOf="@+id/tv_high3"
        app:layout_constraintStart_toEndOf="@+id/tv_high3"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_high5"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="180~190cm"
        android:gravity="center"
        android:background="@drawable/bg_border_83838"
        app:layout_constraintTop_toBottomOf="@+id/tv_high3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
        android:layout_marginTop="51dp"
        android:textSize="28sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="确认"
        android:gravity="center"
        android:background="@drawable/bg_confirm"
        app:layout_constraintTop_toTopOf="@+id/tv_high5"
        app:layout_constraintStart_toEndOf="@+id/tv_high5"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>