<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_health_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_health_tips"
        android:layout_marginTop="118px"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_icon_test"
        android:layout_marginTop="227px"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_psw"
            android:layout_width="420px"
            android:layout_height="50px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm"
            android:layout_marginBottom="50px"
            android:background="@drawable/bg_solid_33white"
            android:hint="请输入密码:"
            android:textColorHint="#99ffffff"
            android:textSize="18px"
            android:drawableLeft="@mipmap/ic_block"
            android:drawablePadding="15px"
            android:paddingLeft="11px"
            android:textColor="@color/white"
            />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="368px"
        android:layout_height="86px"
        android:text="登陆"
        android:gravity="center"
        android:background="@drawable/bg_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="34px"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="128px"
        android:alpha="0.8"
        />
</androidx.constraintlayout.widget.ConstraintLayout>