<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:paddingTop="13px"
        android:paddingBottom="13px"
        android:paddingLeft="29px"
        android:paddingRight="29px"
        android:background="@drawable/bg_solid_22white"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wash_machine"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_wash_machine"
            android:text="洗澡机"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:paddingLeft="7px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_machine_sit"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_wash_machine"
            app:layout_constraintBottom_toBottomOf="@id/tv_wash_machine"
            app:layout_constraintStart_toEndOf="@id/tv_wash_machine"
            android:layout_marginLeft="62px"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_machine_sit"
            app:layout_constraintBottom_toBottomOf="@id/iv_machine_sit"
            app:layout_constraintStart_toStartOf="@id/iv_machine_sit"
            app:layout_constraintEnd_toEndOf="@id/iv_machine_sit"
            android:src="@mipmap/ic_wash_sit"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_machine_down"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_wash_machine"
            app:layout_constraintBottom_toBottomOf="@id/tv_wash_machine"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_machine_down"
            app:layout_constraintBottom_toBottomOf="@id/iv_machine_down"
            app:layout_constraintStart_toStartOf="@id/iv_machine_down"
            app:layout_constraintEnd_toEndOf="@id/iv_machine_down"
            android:src="@mipmap/ic_wash_down"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_head_mask"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_wash_machine"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_head_mask"
            android:text="头罩"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="19px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_head_up"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_head_mask"
            app:layout_constraintBottom_toBottomOf="@id/tv_head_mask"
            app:layout_constraintStart_toStartOf="@id/iv_machine_sit"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_head_up"
            app:layout_constraintBottom_toBottomOf="@id/iv_head_up"
            app:layout_constraintStart_toStartOf="@id/iv_head_up"
            app:layout_constraintEnd_toEndOf="@id/iv_head_up"
            android:src="@mipmap/ic_arrowbig_up"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_head_down"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_head_mask"
            app:layout_constraintBottom_toBottomOf="@id/tv_head_mask"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_head_down"
            app:layout_constraintBottom_toBottomOf="@id/iv_head_down"
            app:layout_constraintStart_toStartOf="@id/iv_head_down"
            app:layout_constraintEnd_toEndOf="@id/iv_head_down"
            android:src="@mipmap/ic_arrowbig_down"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wash_head"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_head_mask"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_wash_head"
            android:drawablePadding="-20px"
            android:text="洗头机"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="19px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wash_head_left"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_wash_head"
            app:layout_constraintBottom_toBottomOf="@id/tv_wash_head"
            app:layout_constraintStart_toStartOf="@id/iv_machine_sit"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_wash_head_left"
            app:layout_constraintBottom_toBottomOf="@id/iv_wash_head_left"
            app:layout_constraintStart_toStartOf="@id/iv_wash_head_left"
            app:layout_constraintEnd_toEndOf="@id/iv_wash_head_left"
            android:src="@mipmap/ic_arrowbig_left"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wash_head_right"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_wash_head"
            app:layout_constraintBottom_toBottomOf="@id/tv_wash_head"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_wash_head_right"
            app:layout_constraintBottom_toBottomOf="@id/iv_wash_head_right"
            app:layout_constraintStart_toStartOf="@id/iv_wash_head_right"
            app:layout_constraintEnd_toEndOf="@id/iv_wash_head_right"
            android:src="@mipmap/ic_arrowbig_right"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gas_bag"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_wash_head"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_gas_bag"
            android:text="气囊"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="19px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gas_bag_head"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_gas_bag"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_bag"
            app:layout_constraintStart_toStartOf="@id/iv_machine_sit"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_gas_bag_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_gas_bag_head"
            app:layout_constraintStart_toStartOf="@id/iv_gas_bag_head"
            app:layout_constraintEnd_toEndOf="@id/iv_gas_bag_head"
            android:src="@mipmap/ic_bag_hair"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gas_bag_breast"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_gas_bag"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_bag"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_gas_bag_breast"
            app:layout_constraintBottom_toBottomOf="@id/iv_gas_bag_breast"
            app:layout_constraintStart_toStartOf="@id/iv_gas_bag_breast"
            app:layout_constraintEnd_toEndOf="@id/iv_gas_bag_breast"
            android:src="@mipmap/ic_bag_breast"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container1"
        app:layout_constraintStart_toStartOf="@id/container1"
        app:layout_constraintEnd_toEndOf="@id/container1"
        android:layout_marginTop="17px"
        android:paddingTop="13px"
        android:paddingBottom="13px"
        android:paddingLeft="29px"
        android:paddingRight="29px"
        android:background="@drawable/bg_solid_22white"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rub_back"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_rub_back"
            android:text="搓背"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rub_back_up"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_rub_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_rub_back"
            app:layout_constraintStart_toEndOf="@id/tv_rub_back"
            android:layout_marginLeft="62px"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_rub_back_up"
            app:layout_constraintBottom_toBottomOf="@id/iv_rub_back_up"
            app:layout_constraintStart_toStartOf="@id/iv_rub_back_up"
            app:layout_constraintEnd_toEndOf="@id/iv_rub_back_up"
            android:src="@mipmap/ic_arrowbig_up"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rub_back_down"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_rub_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_rub_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_rub_back_down"
            app:layout_constraintBottom_toBottomOf="@id/iv_rub_back_down"
            app:layout_constraintStart_toStartOf="@id/iv_rub_back_down"
            app:layout_constraintEnd_toEndOf="@id/iv_rub_back_down"
            android:src="@mipmap/ic_arrowbig_down"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_arm_left"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_rub_back"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_arm_left"
            android:drawablePadding="10px"
            android:paddingLeft="7px"
            android:text="左臂"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="19px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_arm_left_up"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_arm_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_left"
            app:layout_constraintStart_toStartOf="@id/iv_rub_back_up"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_arm_left_up"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_left_up"
            app:layout_constraintStart_toStartOf="@id/tv_arm_left_up"
            app:layout_constraintEnd_toEndOf="@id/tv_arm_left_up"
            android:src="@mipmap/ic_arrowbig_up"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_arm_left_down"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_arm_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_left"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_arm_left_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_left_down"
            app:layout_constraintStart_toStartOf="@id/tv_arm_left_down"
            app:layout_constraintEnd_toEndOf="@id/tv_arm_left_down"
            android:src="@mipmap/ic_arrowbig_right"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_arm_right"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_arm_left"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_arm_right"
            android:paddingLeft="7px"
            android:drawablePadding="10px"
            android:text="右臂"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="19px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_arm_right_up"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_arm_right"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_right"
            app:layout_constraintStart_toStartOf="@id/iv_rub_back_up"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_arm_right_up"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_right_up"
            app:layout_constraintStart_toStartOf="@id/tv_arm_right_up"
            app:layout_constraintEnd_toEndOf="@id/tv_arm_right_up"
            android:src="@mipmap/ic_arrowbig_up"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_arm_right_down"
            android:layout_width="88px"
            android:layout_height="53px"
            app:layout_constraintTop_toTopOf="@id/tv_arm_right"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_solid_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_arm_right_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_arm_right_down"
            app:layout_constraintStart_toStartOf="@id/tv_arm_right_down"
            app:layout_constraintEnd_toEndOf="@id/tv_arm_right_down"
            android:src="@mipmap/ic_arrowbig_down"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container2"
        app:layout_constraintStart_toStartOf="@id/container2"
        app:layout_constraintEnd_toEndOf="@id/container2"
        android:layout_marginTop="17px"
        android:paddingTop="13px"
        android:paddingBottom="13px"
        android:paddingLeft="29px"
        android:paddingRight="29px"
        android:background="@drawable/bg_solid_22white"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_showergel"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toTopOf="@id/iv_showergel_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_showergel_head"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_showergel_test"
            android:text="沐浴露"
            android:paddingLeft="10px"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showergel_head"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_showergel"
            android:layout_marginLeft="61px"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_showergel_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_showergel_head"
            app:layout_constraintStart_toStartOf="@id/iv_showergel_head"
            app:layout_constraintEnd_toEndOf="@id/iv_showergel_head"
            android:src="@mipmap/ic_hair_small"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showergel_breast"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="@id/tv_showergel"
            app:layout_constraintBottom_toBottomOf="@id/tv_showergel"
            app:layout_constraintStart_toEndOf="@id/iv_showergel_head"
            app:layout_constraintEnd_toStartOf="@id/iv_showergel_arm"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_showergel_breast"
            app:layout_constraintBottom_toBottomOf="@id/iv_showergel_breast"
            app:layout_constraintStart_toStartOf="@id/iv_showergel_breast"
            app:layout_constraintEnd_toEndOf="@id/iv_showergel_breast"
            android:src="@mipmap/ic_breast_small"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showergel_arm"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="@id/tv_showergel"
            app:layout_constraintBottom_toBottomOf="@id/tv_showergel"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_showergel_arm"
            app:layout_constraintBottom_toBottomOf="@id/iv_showergel_arm"
            app:layout_constraintStart_toStartOf="@id/iv_showergel_arm"
            app:layout_constraintEnd_toEndOf="@id/iv_showergel_arm"
            android:src="@mipmap/ic_arm_small"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shower"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toBottomOf="@+id/tv_showergel"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_33white"
            android:drawableLeft="@mipmap/ic_shower_test"
            android:paddingLeft="10px"
            android:text="喷淋"
            android:textColor="@color/white"
            android:textSize="22px"
            android:gravity="center"
            android:layout_marginTop="25px"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shower_head"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="@id/tv_shower"
            app:layout_constraintBottom_toBottomOf="@id/tv_shower"
            app:layout_constraintStart_toEndOf="@id/tv_shower"
            android:layout_marginLeft="61px"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_shower_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_shower_head"
            app:layout_constraintStart_toStartOf="@id/iv_shower_head"
            app:layout_constraintEnd_toEndOf="@id/iv_shower_head"
            android:src="@mipmap/ic_hair_small"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shower_breast"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="@id/iv_shower_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_shower_head"
            app:layout_constraintStart_toEndOf="@id/iv_shower_head"
            app:layout_constraintEnd_toStartOf="@id/iv_shower_arm"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_shower_breast"
            app:layout_constraintBottom_toBottomOf="@id/iv_shower_breast"
            app:layout_constraintStart_toStartOf="@id/iv_shower_breast"
            app:layout_constraintEnd_toEndOf="@id/iv_shower_breast"
            android:src="@mipmap/ic_breast_small"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shower_arm"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_constraintTop_toTopOf="@id/tv_shower"
            app:layout_constraintBottom_toBottomOf="@id/tv_shower"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_oval_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_shower_arm"
            app:layout_constraintBottom_toBottomOf="@id/iv_shower_arm"
            app:layout_constraintStart_toStartOf="@id/iv_shower_arm"
            app:layout_constraintEnd_toEndOf="@id/iv_shower_arm"
            android:src="@mipmap/ic_arm_small"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container4"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container3"
        app:layout_constraintStart_toStartOf="@id/container3"
        app:layout_constraintEnd_toEndOf="@id/container3"
        android:layout_marginTop="17px"
        android:paddingTop="13px"
        android:paddingBottom="13px"
        android:paddingLeft="29px"
        android:paddingRight="29px"
        android:background="@drawable/bg_solid_22white"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heart_container"
            android:layout_width="121px"
            android:layout_height="50px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_solid_corner_13_f598ff_9efdff"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_heart_container"
            app:layout_constraintBottom_toBottomOf="@id/iv_heart_container"
            app:layout_constraintStart_toStartOf="@id/iv_heart_container"
            app:layout_constraintEnd_toEndOf="@id/iv_heart_container"
            android:drawablePadding="15px"
            android:drawableLeft="@mipmap/ic_heart"
            android:textSize="22px"
            android:textColor="@color/white"
            android:text="心电"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_heart_container"
            app:layout_constraintTop_toTopOf="@id/iv_heart_container"
            app:layout_constraintBottom_toBottomOf="@id/iv_heart_container"
            android:layout_marginLeft="20px"
            android:src="@mipmap/ic_sound"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0px"
            android:layout_height="17px"
            app:layout_constraintTop_toTopOf="@id/iv_heart_container"
            app:layout_constraintBottom_toBottomOf="@id/iv_heart_container"
            app:layout_constraintStart_toEndOf="@id/iv_sound"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16px"
            android:progress="5"
            style="@style/CustomSeekbarStyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="200px"
        android:layout_height="70px"
        android:text="返回"
        android:gravity="center"
        android:background="@drawable/bg_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="34px"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="45px"
        android:alpha="0.8"
        />
</androidx.constraintlayout.widget.ConstraintLayout>