<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146px"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_titleview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="返回"
        android:textSize="24px"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/ic_arrow_white"
        android:drawablePadding="10px"
        android:layout_marginTop="47px"
        android:layout_marginLeft="26px"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75px"
        tools:text="检测坐姿高度"
        android:textSize="32px"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>