<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="149px"
    android:background="@mipmap/ic_rectange_shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17px"
        android:layout_marginLeft="65px"
        android:textColor="@color/black"
        android:textSize="24px"
        android:text="头发清洁"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        android:layout_marginRight="10px"
        android:src="@mipmap/ic_hair"
        />
    <LinearLayout
            android:id="@+id/hair_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hair_group2"
            android:layout_marginBottom="13px"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shower_wait"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在喷水"
                android:gravity="center"
                android:textColor="@color/color_a6a6a6"
                android:textSize="16px"
                />
        </LinearLayout>
    <LinearLayout
            android:id="@+id/hair_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/hair_group1"
            app:layout_constraintStart_toEndOf="@+id/hair_group1"
            app:layout_constraintEnd_toStartOf="@+id/hair_group3"
            android:layout_marginTop="60px"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_showergel_wait"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喷洒沐浴露"
                android:gravity="center"
                android:textColor="@color/color_a6a6a6"
                android:textSize="16px"
                />
        </LinearLayout>
    <LinearLayout
            android:id="@+id/hair_group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/hair_group1"
            app:layout_constraintStart_toEndOf="@+id/hair_group2"
            app:layout_constraintEnd_toStartOf="@+id/hair_group4"
            android:layout_marginTop="60px"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shower_wait"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在揉洗"
                android:gravity="center"
                android:textColor="@color/color_a6a6a6"
                android:textSize="16px"
                />
        </LinearLayout>
    <LinearLayout
            android:id="@+id/hair_group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/hair_group1"
            app:layout_constraintStart_toEndOf="@+id/hair_group3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60px"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shower_wait"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在喷水"
                android:gravity="center"
                android:textColor="@color/color_a6a6a6"
                android:textSize="16px"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
